<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Zilla+Slab:300,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/mihojadeestilos.css"/>
    <title>Sketches of Spain</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 px-0">
          <nav class="navbar navbar-expand-md navbar-light fixed-top">
            <a href="#" class="navbar brand">
              <h3 class="mb-0">SKETCHES</h3>
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#myNav"
              aria-controls="navbar"
              aria-expanded="false"
              aria-label="Menu de Navegacion"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="myNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a href="#" class="nav-link">ABOUT</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">MENU</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">CHEF</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">CONTACT</a>
                </li>
              </ul>
            </div>
          </nav>
          <section id="showcase" class="d-flex align-items-center">
            <div class="overlay"></div>
            <div class="header container text-#dba646 text-center"></div>
              <h1 class="display-1">North Spanish Bites</h1>
          </section>
        </div>
        <!--.col -->
      </div>
      <!--.row -->
    </div> <!--.container-fluid-->
    <section class="main">
      <div class="row" id="paella">
        <div class="col-6">
          <img class="img-fluid" src="images/pop up series.jpg" alt="" />
        </div>
        <div class="col-6">
          <p>SPECIAL EVENT</p>
          <h1>North Spanish Tasting</h1>
          <h3 id="evento">Thursday, Nov. 14th, 7pm</h3>
          <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas sequi corporis deleniti facilis consequatur? Repudiandae sunt porro eos. Aspernatur alias cupiditate non cum omnis veniam, repudiandae delectus qui possimus eius.</p>
          <p>Tickets</p>
        </div>
      </div>
      <div class="row" id="about">
        <div class="col-6">
          <p>ABOUT</p>
          <h1>The North in the South</h1>
          <h3 id="evento">Food without commitments</h3>
          <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas sequi corporis deleniti facilis consequatur? Repudiandae sunt porro eos. Aspernatur alias cupiditate non cum omnis veniam, repudiandae delectus qui possimus eius.</p>
          <p id="cita">"One of the most anticipated new restaurant in Dallas"</p>
          <p>Advocate Magazine</p>
        </div>
        <div class="col-6">
          <img class="img-fluid" src="images/galeria.jpg" alt="" />
        </div>
      </div>
      <div class="row" id="menu">
        <div class="col-4">
          <img class="img-fluid" src="images/puzzle.jpg" alt="" />          
        </div>
        <div class="col-4">
          <h2>PINCHOS</h2>
          <p class="spaMenu">Txaca</p>
          <p class="engMenu"><em>Crab and mayonnaise</em></p>
          <p class="spaMenu">Caballa y mayonesa</p>
          <p class="engMenu"><em>Mackerel and mayonnaise</em></p>
          <p class="spaMenu">Matrimonio</p>
          <p class="engMenu"><em>Anchovies and green peppers</em></p>
          <p class="spaMenu">Queso fresco y salmón</p>
          <p class="engMenu"><em>Queso fresco and salmon</em></p>
          <p class="spaMenu">Ensaladilla rusa</p>
          <p class="engMenu"><em>Potato salad</em></p>
          <p class="spaMenu">Boquerón</p>
          <p class="engMenu"><em>Marinated anchovie</em></p>
          <p class="spaMenu">Tortilla de patatas</p>
          <p class="engMenu"><em>Spanish omelette</em></p>
          <p class="spaMenu">+ Assorted new pinchos daily</p>
        </div>

        <div class="col-4">
          
        </div>
      </div>
      <div class="row" id="chef">
        <div class="col-6">

        </div>
        <div class="col-6">
          <img class="img-fluid" src="images/iñaki betran.jpg" alt="" />
        </div>
      </div>
      <div class="row" id="contact">
        <div class="col-6">
          <img class="img-fluid" src="images/googlemaps.jpg" alt="" />
        </div>
        <div class="col-6">

        </div>
      </div>
      <div class="row" id="sketchesofSpain">
        <div class="col-6">

        </div>
        <div class="col-6">
          <img class="img-fluid" src="images/cuadrados.jpg" alt="" />
        </div>
      </div>
    </section>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
